


// LED Matrix definitions
#define MATRIX_I2C_ADDRESS 0x70
#define MATRIX_ROTATE_UP      1
#define MATRIX_ROTATE_LEFT    2
#define MATRIX_ROTATE_DN      3
#define MATRIX_ROTATE_RIGHT   0
#define MATRIX_OFF            0
#define MATRIX_ON             1
#define MATRIX_BLINK_OFF      0
#define MATRIX_BLINK_ON       1
#define MATRIX_BRIGHTNESS    10



// Matric bitmap definitions
static const uint8_t PROGMEM
cross_bmp[] =
{ B10000001,
  B01000010,
  B00100100,
  B00011000,
  B00011000,
  B00100100,
  B01000010,
  B10000001 },
  smile_bmp[] =
  { B00111100,
  B01000010,
  B10100101,
  B10000001,
  B10100101,
  B10011001,
  B01000010,
  B00111100 },
  neutral_bmp[] =
  { B00111100,
  B01000010,
  B10100101,
  B10000001,
  B10111101,
  B10000001,
  B01000010,
  B00111100 },
  frown_bmp[] =
  { B00111100,
  B01000010,
  B10100101,
  B10000001,
  B10011001,
  B10100101,
  B01000010,
  B00111100 },
  wink_bmp[] =
  { B00111100,
  B01000010,
  B10110101,
  B10000001,
  B10100101,
  B10011001,
  B01000010,
  B00111100
};

